# Go4Lunch

./: .gitignore.swp  Test Results - UtilsTest_getChoiceRestaurantWithSuccess.html  Test Results - UtilsTest_getFilterRestaurantWithSuccess.html  build.gradle
app/: build.gradle
app/src/androidTest/java/abbesolo/com/go4Lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abbesolo/com/go4Lunch/apiFirebase/: NotificationsServices.java  RepositoryFirebase.java  RestaurantsFavorisHelper.java  WorkersHelper.java
app/src/main/java/abbesolo/com/go4Lunch/apiGoogleMap/: NearbyPlaces.java  PlaceStream.java  RepositoryRestaurantList.java  RestaurantService.java
app/src/main/java/abbesolo/com/go4Lunch/base/: App.java  BaseActivity.java
app/src/main/java/abbesolo/com/go4Lunch/firebase/: NotificationsServices.java  RepositoryFirebase.java  RestaurantsFavorisHelper.java  UsersHelper.java
app/src/main/java/abbesolo/com/go4Lunch/googleMap/: NearbyPlaces.java  PlaceStream.java  RepositoryRestaurantList.java  RestaurantService.java
app/src/main/java/abbesolo/com/go4Lunch/models/: DetailRestaurant.java  Poi.java  Restaurant.java  RestaurantFavoris.java  Users.java  Workers.java
app/src/main/java/abbesolo/com/go4Lunch/pojos/: Detail.java  DetailsResult.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  RestaurantsResult.java  Result.java
app/src/main/java/abbesolo/com/go4Lunch/settings/activity/: SettingsActivity.java
app/src/main/java/abbesolo/com/go4Lunch/settings/activity/fragments/: MapsSettingsFragment.java  NotificationsFragment.java  SettingsHeaders.java
app/src/main/java/abbesolo/com/go4Lunch/ui/activity/: ConnectionActivity.java  FavoritesRestaurant.java  MainActivity.java  RestaurantDetail.java
app/src/main/java/abbesolo/com/go4Lunch/ui/adapter/: DetailWorkerAdapter.java  RestaurantFavoritesAdapter.java  RestaurantItemViewHolder.java  RestaurantListAdapter.java  WorkersListAdapter.java
app/src/main/java/abbesolo/com/go4Lunch/ui/fragments/: MapFragment.java  RestaurantListFragment.java  WorkersFragment.java
app/src/main/java/abbesolo/com/go4Lunch/ui/viewModels/: MapViewModel.java
app/src/main/java/abbesolo/com/go4Lunch/utils/: Utils.java
app/src/main/res/drawable/: button_facebook_radius_primary_color.xml  button_google_radius_primary_color.xml  button_twitter_radius_primary_color.xml  email_button_radius.xml  ic_bol.xml  ic_call.xml  ic_gps.xml  ic_icon_foreground.xml  ic_perm_identity_black_24dp.xml  ic_power_off_24dp.xml  ic_search.xml  ic_settings_white_24dp.xml  ic_star_choice.xml  ic_star_detail.xml  ic_yellow_star_32dp.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_restaurant_detail.xml  fragment_map.xml  fragment_restaurant_list.xml  fragment_workers.xml  item_restaurant.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: notifications_settings.xml  settings_headers.xml
app/src/test/java/abbesolo/com/go4Lunch/: UtilsTest.java
